/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/*===== VARIABLES CSS =====*/
:root{
    /*===== Colors =====*/
    --first-color: #f5145b;
    --first-color-alt: hsl(341, 81%, 39%);
    --second-color:  hsl(0, 0%, 100%);
    --boder-color: hsl(0, 0%, 82%);
    --title-color: rgba(255, 255, 255, 1);
    --title-color-alt: hsla(0, 0%, 100%, 0);
    --text-color: hsl(0, 0%, 100%);
    --text-color-dark: hsl(0, 0%, 9%);
    --body-color: hsl(0, 0%, 34%);
    --container-color: hsl(0, 0%, 19%);

    /*===== Font and Typography =====*/
    --body-font: 'Montserrat', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 4rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.5rem; 
    --double-normal-font-size: 2.250rem;
    --normal-font-size: 1.125rem; /* prob. 18 */
    --small-font-size:  .875rem;  /* prob. 14 */

    /*===== Margenes =====*/
    --mb-1: .5em;
    --mb-2: 1em;
    --mb-3: 1.5em;
    --mb-4: 2em;
    --mb-5: 2.5em;
    --mb-6: 3.5em;

    /*===== Paddings =====*/
    --pd-1: .5em;
    --pd-2: 1em;
    --pd-3: 1.5em;
    --pd-4: 2em;
    --pd-5: 2.5em;
    --pd-6: 3em;
    --pd-7: 4em;

    /*===== Font-Weight =====*/
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 700;
    --font-sup-bold: 900; 
}

@media screen and (max-width: 768px) {
    :root{
        --h1-font-size: 3rem;
        --h2-font-size: 2rem;
        --h3-font-size: 1.5rem; 
        --normal-font-size: 1rem;
        --small-font-size:  .5rem; 
    }
}

@media screen and (max-width: 542px) {
    :root{
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.10rem; 
        --normal-font-size: 1rem;
        --small-font-size:  .5rem; 
    }
}

@media screen and (max-width: 401px) {
    :root{
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.05rem; 
        --normal-font-size: 1rem;
        --small-font-size:  .5rem; 
    }
}

/*===== BASE =====*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.5;
}

img{
    max-width: 100%;
    height: auto;
}

h1
{
    font-size: var(--h1-font-size);
}

h2
{
    font-size: var(--h2-font-size);
}

h3
{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

a{
    margin-left: 1em;
    text-decoration: none;
}

#card-2
{
    display: none;
    width: 65%; 
    margin: 0 auto;
}

.btn
{
    border: none;
    cursor: pointer;
    border-radius: 24px;
    padding: var(--pd-1) var(--pd-7);
    margin: var(--mb-1);
    font-size: var(--normal-font-size);
}

.btn:hover
{
        background-color: var(--first-color-alt);
        color: var(--second-color);
    /* background-color: var(--second-color);
    color: var(--first-color);
    border: 1px solid var(--first-color); */
}

button:disabled,
button[disabled]
{
    pointer-events: none; 
    opacity: 0.5;
}

.btn-selected
{
    background-color: var(--first-color-alt) !important;
    color: var(--second-color);
}

.btn-inactive
{
    display: none !important;
}

.btn-icon
{
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin: var(--mb-1);
    padding: var(--pd-1) var(--pd-1);
    font-size: var(--normal-font-size);
}

.btn-icon:hover
{
    background-color: var(--first-color);
    color: var(--second-color);
}

.element-inactive
{
    display: none !important;
}

/*===== LAYOUT =====*/
.header
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 8vh;
    background-color: hsl(0, 0%, 22%);
}

.l-container
{
    margin-left: 15%;
    width: 8%;
}

.bd-container
{
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
    max-width: 985px;
    width: 80%;
}

/*===== CLASS CSS =====*/
.body-image
{
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(../img/bg-gradientbg-gradient.png);
}

.img-container
{
    margin-top: 10px;
}

.img-wrapper
{
    margin: 0 auto;
    padding-right: 2%;
    width: 80%;
}

.card-container
{
    height: 60vh;
}

.card
{
    padding-top: 2.5%;
    margin-bottom: auto;
    border-radius: 46px;
    background-color: var(--container-color);
}

.card-title
{
    padding-bottom: var(--pd-4);
}

.row
{
    display: flex;
    justify-content: center;
    align-content: center;
    padding-bottom: 2em;
}

.row-grid
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 3rem; 
}

.column-half
{
    width: 50%;
}

.column-full
{
    width: 100%;
}

.q-container
{
    width: 80%;  
    margin: 0 auto;
}

.call-to-action
{
    margin-top: 1em;
}

.block-inv
{
    opacity: 0;
}

/* Prime Title Classes */
.prime-title
{
    font-weight: var(--font-sup-bold);
    background-image: linear-gradient(to top,  var(--title-color), var(--title-color-alt));
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

#title-wrapper
{
    width: 100%;
    position: relative;
    margin-top: -7%;
    padding-bottom: var(--mb-1);
}

/* Font Class */
.bold
{
    font-weight: var(--font-bold);
}

.sup-bold
{
    font-weight: var(--font-sup-bold);
}

.light-text
{
    font-size: var(--small-font-size);
}

.font-h2
{
    font-size: var(--h2-font-size);
}

/*===== Button Classes =====*/
.btn-mc-container
{
    padding: 0 6em;
    display:flex; 
    justify-content: space-between;
}

.btn-mc
{
    border: 2px solid #D0D0D0;
}

.btn-mc:hover
{
    border: 2px solid var(--first-color);
}

.btn-bttm-arrow
{
    padding-top: 10px; 
    display: none;
}

.btn-secondary
{
    border-radius: 41px;
    border: none;
    background-color: var(--first-color);
    color: var(--text-color);
}

.btn-select
{
    border: 2px solid #D0D0D0;
    padding: 1.5em;
    text-align: center;
    min-height: 5em;
    font-size: var(--normal-font-size);
}

.btn-space
{
    background-color: hsl(206, 4%, 68%);
}

.btn-silver
{
    background-color: hsl(150, 3%, 87%);
    padding: 2em 1.5em;
}

.btn-select:hover
{
    border: 2px solid var(--first-color);
}

.btn-icon-np
{
    margin-right: 0;
    margin-left: 50%;
}

.btn-icon-pp
{
    margin-right: 50%;
    margin-left: 0;
}

.btn-conf-container
{
    position: relative;  
    margin-left: 80%;
}

.btn-single
{
    width: 50%;
}

.bttm-btn-icon
{
    display: none;
}

/*======= Loader =======*/
  .loader-container
  {
    margin: 0 auto;
    width: 100%;
  }

  .loader {
    margin: 15% auto 5% auto;
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 33% 33% 33%;
        grid-template-columns: 33% 33% 33%;
    grid-gap: 2px;
    width: 100px;
    height: 100px;
  }
  
  .loader > div {
    position: relative;
    width: 100%;
    height: 100%;
    background: #F5145B;
    -webkit-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation: loader 2s infinite linear;
            animation: loader 2s infinite linear;
  }
  
  .loader > div:nth-of-type(1), .loader > div:nth-of-type(5), .loader > div:nth-of-type(9) {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
  }
  
  .loader > div:nth-of-type(4), .loader > div:nth-of-type(8) {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
  }
  
  .loader > div:nth-of-type(2), .loader > div:nth-of-type(6) {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
  }
  
  .loader > div:nth-of-type(3) {
    -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
  }
  
  @-webkit-keyframes loader {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    80% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
  }
  
  @keyframes loader {
    0% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
    40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    80% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
    100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    }
  }
  /*# sourceMappingURL=style.css.map */

/*===== Page Identifier Classes =====*/
.page-identifier
{
    padding: 20px 0;
}
.page-identifier ul
{
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
}

.page-identifier ul li
{
    width: 15px;
    height: 15px;
    border: 1px solid #c4c4c4;
    background-color: #c4c4c4;
    position: relative;
    border-radius: 45px;
    margin-left: 20px;
}

.page-identifier ul:first-child {
    margin: 0;
}

.page-identifier ul li:before {
    content: '';
	background: #c4c4c4;
	display: inline-block;
	position: absolute;
    right: 14px;
    top: 6px;
	width: 20px;
	height: 3px;
	z-index: 1;
}

.page-identifier ul li:first-child:before {
    content: none;
}

.page-identifier ul li.active {
    background-color: var(--first-color);
}

.page-identifier ul li.done
{
    background: var(--first-color-alt);
}

/* ===== MEDIAS =====*/
@media screen and (max-width:1024px)
{
    .btn-conf-container
    {
        margin-left:78%;
    }
}
@media screen and (max-width: 768px) {
    .header
    {
        height: 6vh;
    }
    .l-container
    {
        margin-left: 10%;
        width: 20%;
    }
    .card-container
    {
        height: 50vh;
    }

    .bttm-btn-icon
    {
        display: none;
    }

    .bttm-btn-word
    {
        display: flex;
    }

    .btn-conf-container
    {
        margin-left:75%;
    }

    .btn-single
    {
        width: 100%;
    }

    #card-2
    {
        width: 100%;
    }
}

@media screen  and (max-width: 690px)
{
    .row-grid
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn-np
    {
        padding: var(--pd-1) var(--pd-5)!important;
    }
}

@media (max-width: 600px) 
{
    .btn-bttm-arrow
    {
        display: block;
    }

    .btn-mc-container
    {
        display: block;
        padding: 0;
    }

    .btn-mc-container button
    {
        width: 80%;
    }
}

@media screen and (max-width: 425px) {
    .l-container
    {
        width: 30%;
        margin-left: 5%;
    }
    .img-wrapper
    {
        width: 100%;
    }

    #title-wrapper
    {
        margin-top: -10%;
    }

    .card-container
    {
        height: 45vh;
    }

    .btn-np
    {
        padding: var(--pd-1) var(--pd-3)!important; 
    }

    .loader
    {
        width: 50px;
        height: 50px;
    }   
}

@media screen and (max-width: 375px) {
    .bd-container
    {
        width: 90%;
    }

    .header
    {
       height: 5vh;
    }

    .btn-bttm-arrow
    {
        display: block;
    }
}